{
  "name": "小小值得 · Little Keeps",
  "short_name": "小小值得",
  "description": "一本收藏日常趣事与值得记录瞬间的彩色照片手账。",
  "lang": "zh-CN",
  "id": "/little-food-diary/",
  "start_url": "/little-food-diary/",
  "scope": "/little-food-diary/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#fff9ed",
  "theme_color": "#ff6d76",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
